AddEditPage.xaml

<Page x:Class="Sibintek.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sibintek"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="800"
      Title="Добавление" FontSize="16">

    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Имя проекта"></TextBlock>
            <TextBox Width="300" Height="24" VerticalAlignment="Top" HorizontalAlignment="Center" Name="ProjectNameTB"></TextBox>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="40">
            <StackPanel Orientation="Vertical" Width="320">
                
                <TextBlock Text="Тип затрат" Margin="0, 0, 0, 5"></TextBlock>
                <ComboBox Name="CostCB" Width="300" Margin="0, 0, 0, 5" DisplayMemberPath="CosttypeName"></ComboBox>
                <TextBlock Text="Тип проекта по содержанию" Margin="0, 0, 0, 5" TextWrapping="Wrap"></TextBlock>
                <ComboBox Name="ContentCB" Width="300" Margin="0, 0, 0, 5" DisplayMemberPath="TypeByContent1"></ComboBox>
                <TextBlock Text="Виды ИС, затрагиваемых в проекте" Margin="0, 0, 0, 5" TextWrapping="Wrap"></TextBlock>
                <ComboBox Name="CoveredCB" Width="300" Margin="0, 0, 0, 5" DisplayMemberPath="CoveredByTheProjectType1"></ComboBox>
                <TextBlock Text="Принадлежность ИС" Margin="0, 0, 0, 7" TextWrapping="Wrap"></TextBlock>
                <ComboBox Name="BeloningCB" Width="300" Margin="0, 0, 0, 5" DisplayMemberPath="BelongingToSystem1"></ComboBox>
                <TextBlock Text="Уровень конфиденциальности ИС" Margin="0, 0, 0, 5" TextWrapping="Wrap"></TextBlock>
                <ComboBox Name="PrivacyCB" Width="300" Margin="0, 0, 0, 5" DisplayMemberPath="PrivacyLevel1"></ComboBox>
                <TextBlock Text="Доступ из сети Интернет" Margin="0, 0, 0, 5" TextWrapping="Wrap"></TextBlock>
                <ComboBox Name="InternetCB" Width="300" Margin="0, 0, 0, 5" DisplayMemberPath="InternetAccess1"></ComboBox>
                <TextBlock Text="Архитектурная проработка" Margin="0, 0, 0, 5" TextWrapping="Wrap"></TextBlock>
                <ComboBox Name="ArhictectCB" Width="300" Margin="0, 0, 0, 5" DisplayMemberPath="ArchitecturalDesign1"></ComboBox>
                <TextBlock Text="Количество Центров компетенции (ЦК), участвующих в реализации" Margin="0, 0, 0, 5" TextWrapping="Wrap"></TextBlock>
                <TextBox Name="CCTextBox" Width="300" HorizontalAlignment="Left"></TextBox>
                <TextBlock Text="Количество ИС, затрагиваемых в проекте" Margin="0, 0, 0, 5" TextWrapping="Wrap"></TextBlock>
                <TextBox Name="QuantityIS_TB" Width="300" HorizontalAlignment="Left"></TextBox>
            </StackPanel>
            <StackPanel Width="320">
                <TextBlock Text="Тип проекта по расчету экономического эффекта" Margin="0, 0, 0, 5" TextWrapping="Wrap"></TextBlock>
                <ComboBox Name="EconomicCB" Width="300" Margin="0, 0, 0, 5" DisplayMemberPath="EconomicEffect1"></ComboBox>
                <TextBlock Text="АЗИ" Margin="0, 0, 0, 5" TextWrapping="Wrap"></TextBlock>
                <ComboBox Name="AZICB" Width="300" Margin="0, 0, 0, 5" DisplayMemberPath="AZI1"></ComboBox>
                <TextBlock Text="Покупка оборудования" Margin="0, 0, 0, 5" TextWrapping="Wrap"></TextBlock>
                <ComboBox Name="EquipmentCB" Width="300" Margin="0, 0, 0, 5" DisplayMemberPath="PurchaseOfEquipment1"></ComboBox>
                <TextBlock Text="Покупка лицензий для ПО" Margin="0, 0, 0, 5" TextWrapping="Wrap"></TextBlock>
                <ComboBox Name="SoftwareCB" Width="300" Margin="0, 0, 0, 5" DisplayMemberPath="PurchasingSoftwareLicenses1"></ComboBox>
                <TextBlock Text="Поддержка бизнес блока ПАО «НК «Роснефть»" Margin="0, 0, 0, 5" TextWrapping="Wrap"></TextBlock>
                <ComboBox Name="UnitCB" Width="300" Margin="0, 0, 0, 5" DisplayMemberPath="BusinessUnitSupport1"></ComboBox>
                <TextBlock Text="Сумма, млн. руб. без НДС" Margin="0, 0, 0, 5" TextWrapping="Wrap"></TextBlock>
                <ComboBox Name="SumCB" Width="300" Margin="0, 0, 0, 5" DisplayMemberPath="Sum1"></ComboBox>
                <TextBlock Text="Количество заинтересованных сторон" Margin="0, 0, 0, 5" TextWrapping="Wrap" HorizontalAlignment="Left"></TextBlock>
                <TextBox Name="StakeholdersTB" Width="300" HorizontalAlignment="Left"></TextBox>
                <TextBlock Text="Количество договоров" Margin="0, 0, 0, 5" TextWrapping="Wrap" HorizontalAlignment="Left"></TextBlock>
                <TextBox Name="ContractTB" Width="300" HorizontalAlignment="Left"></TextBox>
                <TextBlock Text="Количество обществ групп (ОГ)/филиалов, затрагиваемых в проекте" Margin="0, 0, 0, 5" TextWrapping="Wrap" HorizontalAlignment="Left"></TextBlock>
                <TextBox Name="BranchTB" Width="300" HorizontalAlignment="Left"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Vertical" Width="350">
                <TextBlock Text="Количество контрагентов" Margin="0, 0, 0, 5" TextWrapping="Wrap" HorizontalAlignment="Left"></TextBlock>
                <TextBox Name="ContractorTB" Width="300" HorizontalAlignment="Left"></TextBox>
                <TextBlock Text="Уровень критичности реализации проекта" Margin="0, 0, 0, 5" TextWrapping="Wrap"></TextBlock>
                <ComboBox Name="CriticalCB" Width="300" Margin="0, 0, 0, 5" DisplayMemberPath="CriticalityLevel1"></ComboBox>
                <TextBlock Text="Уровень принятия решений закупочной комиссии (ЗК)" Margin="0, 0, 0, 5" TextWrapping="Wrap"></TextBlock>
                <ComboBox Name ="DecisionCB" Width="300" Margin="0, 0, 0, 5" DisplayMemberPath="DecisionMakingLevel1"></ComboBox>
                <TextBlock Text="Уровень Инвестиционного комитета (ИК)/Инвестиционного подкомитета (ИпК)" Margin="0, 0, 0, 5" TextWrapping="Wrap"></TextBlock>
                <ComboBox Name="IClevelCB" Width="300" Margin="0, 0, 0, 5" DisplayMemberPath="ICLevel1"></ComboBox>
                <TextBlock Text="Администратор проекта" Margin="0, 0, 0, 5" TextWrapping="Wrap"></TextBlock>
                <ComboBox Name="AdminCB" Width="300" Margin="0, 0, 0, 5" DisplayMemberPath="EmployeeFullName"></ComboBox>
                <TextBlock Text="Менеджер проекта" Margin="0, 0, 0, 5" TextWrapping="Wrap"></TextBlock>
                <ComboBox Name ="ManagerCB" Width="300" Margin="0, 0, 0, 5" ></ComboBox>
                <TextBlock Text="Сложность проекта:" Margin="0, 0, 0, 5" TextWrapping="Wrap"></TextBlock>
            </StackPanel>
        </StackPanel>
        <Button Name="SaveButton" VerticalAlignment="Bottom" Content="Сохранить" Margin="0, 0, 0, 10" FontSize="20" Click="SaveButton_Click"></Button>
        <Button Name="BackButton" VerticalAlignment="Bottom" Content="Назад" Margin="0, 0, 0, 10" FontSize="20" HorizontalAlignment="Left" Click="BackButton_Click"></Button>
    </Grid>
</Page>
